// FIXME: Only do this for ul's.
.list
  list-style: none
  &.outline
    border: none
    padding: 0
    li
      padding: 20px
      border: 1px solid $grey

.y-scroll-list
  list-style: none
  overflow: scroll
  height: 512px

.x-scroll-list
  overflow-x: scroll
  white-space: nowrap
  *
    display: inline-block
    padding: 5px 5px 5px 0
  &.outline
    padding: 0
    border: 0
    *
      border: 1px solid $grey
