.modal
  position: absolute
  background: fade-out($bg-color, 0.2)
  top: 0
  left: 0
  right: 0
  bottom: 0
  // display: flex
  // justify-content: center
  // align-items: center
  opacity: 0
  pointer-events: none
  transition: all 300ms ease-in-out

  &.is-open
    opacity: 1
    pointer-events: auto

  .modal-container
    position: absolute
    // This is bad
    margin: 2em
    border: solid 1px $grey
    font-size: 1.3rem
    width: 90%
    padding: 0
    .top
      border: solid 1px $grey
      text-align: right
    .close-btn
      display: inline-block
      border-left: solid 1px $grey
      padding: 0 10px
      text-align: right
      cursor: pointer
      line-height: 30px

    // .close-btn
    //   position: absolute
    //   top: -30px
    //   right: -120px
    //   margin: 0 80px 260px 0
    //   height: 30px
    //   width: 30px
    //   font-size: 30px
    //   text-align: center
    //   line-height: 30px
    //   cursor: pointer
    //   transition: all 100ms ease-in-out
    //   &:hover
    //     transform: scale(1.2)
