//This was literally the easiest to steal
// NOTE: Place this class on a <label>
.select-wrapper
  position: relative
  display: block
  max-width: 400px
  min-width: 180px
  margin: 0 auto
  border: 1px solid perfColor($bg-color)
  background-color: $bg-color
  z-index: 10
  select
    border: none
    outline: none
    background: transparent
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border-radius: 0
    margin: 0
    display: block
    width: 100%
    padding: 12px 55px 15px 15px
    font-size: 14px
    color: perfColor($bg-color)
  &:after
    position: absolute
    right: 0
    top: 0
    width: 50px
    height: 100%
    line-height: 38px
    content: '\2228'
    text-align: center
    color: perfColor($bg-color)
    font-size: 24px
    border-left: 1px solid perfColor($bg-color)
    z-index: -1
