// FIX VARIABLES
@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed')
@import '_variables'
@import '_modal'
@import '_grid'
// @import '_colors'
@import '_funcs'
@import '_lists'
@import '_select'

//FIXME: Clean all this up

// Global stuff
*
  padding: 0
  margin: 0
  font-family: 'Fira Sans Extra Condensed', sans-serif
  // font-size: 1.1em

body
  background: $bg-color
  color: perfColor($bg-color)

// This thing is a test thing
.block
  padding: 20px
  display: inline-block

.align-center
  text-align: center
  width: 80%
  margin: 0 auto

// .block
//   padding: 1em 2em
//   margin: 1em 0
//   &.container
//     font-size: 1.3rem
//     width: 80%
//     margin: 2em auto
//     padding: 2em

.container
  font-size: 1.3rem
  width: 90%
  margin: 2em auto
  padding: 0
  // border: 1px solid $grey
  // color: perfColor($bg-color)

.outline
  border: 1px solid $grey
  padding: 20px

// Nav stuff...
.nav
  margin: 0 auto
  width: 80%

.nav-list
  list-style: none
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat(4, 1fr)
  a
    display: block

.logo
  font-size: 3em
  padding: 24px
  text-align: center
  width: 80%
  margin: 12px auto

.header
  padding: 24px 24px 24px 0
  margin: 12px auto

.txt-input
  display: grid
  grid-column-gap: 5px
  grid-template-columns: repeat(6, 1fr)
  input[type=text]
    padding: 10px
    border: 0
    outline: none
    caret-color: map-get($colors, yellow)
    background: $bg-color
    color: perfColor($bg-color)
    font-size: 1em
    border-bottom: solid 1px map-get($colors, yellow)
    grid-column: 1 / span 5
  button
    border: none
    padding: 10px
    font-size: 1em
    cursor: pointer

.btn
  border: none
  padding: 10px
  font-size: 1em
  cursor: pointer

// The underline for the button, can also be used for other things.
.underline > *
  display: inline-block
  position: relative
  color: perfColor($bg-color)
  text-decoration: none
  &:hover
    color: perfColor($bg-color)
    &:before
      visibility: visible
      transform: scaleX(1)
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 2px
    bottom: 0
    left: 0
    background-color: perfColor($bg-color)
    visibility: hidden
    transform: scaleX(0)
    transition: all 0.3s ease-in-out 0s
